spring.datasource.url= jdbc:postgresql://localhost:5432/pomodoro-list-db
spring.datasource.username=postgres
spring.datasource.password=datalab.3282522
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop